language: node_js
node_js:
  - "8"
services:
  - postgresql
  - mysql
env:
  - postgres_password='' mysql_password='' no_mssql_tests='true'
before_install:
  - npm install -g lerna
install:
  - npm install
  - lerna bootstrap
before_script:
  - psql -c 'create database foal_sequelize_test;' -U postgres
  - mysql -e 'CREATE DATABASE foal_sequelize_test;'
script:
  - npm run lint
  - lerna run test