language: node_js
node_js:
  - "7"
install:
  - npm install
  - cd packages/core && npm install
  - cd ../sequelize && npm install
  - cd ../..
script:
  - npm run lint
  - cd packages/core && npm run test
  - cd ../sequelize && npm run test