sudo: required
language: node_js
node_js:
  - 10
  - 8

services:
  - docker

before_script:
  - sudo service mysql stop
  - sudo service postgresql stop
  - docker-compose up -d

before_install:
  - npm install -g lerna
  - npm install -g pm2
  - npm install -g codecov

install:
  - npm install
  - lerna bootstrap
  - cd packages/cli && npm link && cd ../..

script:
  - npm run lint
  - lerna run --no-bail test
  - ./e2e_test.sh

after_success:
  - codecov -f packages/core/coverage/*.json